181 nonna

lh? 26.Βο101010,0011.00005“1101110001110011000101.” ’1110101110

med impersonally.

2⁷1. 10015.. wiomadum, 00 0000 and very 1011110 country?

28. 01000 000500, 1Ι 0. 110 merel 000000 01 danger which 000001

-hae enumereted-T. Labienum. Labienus had 1000 tribune 01 the 000-

010, 110. 6³, and a strong particen 01 Caesar. Subeqtnently, during 110

civil war, 10 wne 000 01 110 111101001 opponente. Sea Arnold'a Later Ro-

0100 ammoneant, p. 237.

111). negatum. The legati accompanied 110 generale 00 their expe·
ditione They were 010000 by 110 000001 01 61010101, end were usually
distinguished 101 military talant. ln 110 absence 01 110 consul 11010 110 ,
army, thelegati, 01 000 01 11001, took 110 01000, and had the insignia 00
well 00 power 01 110 00001101, See Anthon’e Smith’a Dicty. of Greek 000
nom. Antip. pp 510516400πο 1110011100, 11 by forced 01010100”
From 000 24 it appears 1101110100 legione were enrolled in Gallia
0101010100, which ia 1010 100001 by 11011001.

³0. Legiones. See 0010, p. 161100 18,

31. Hibernis· See' 0010, 0 40, line 6.-Ρ100110010, 11 01001001.”

36. 000010010000. 110011010110001011 compluribus 00001110.

36. citerioris Provinclae... 0110110115 Provinciae· ’110 Pro-
010010 citerior wae Gallie Ciealpinn 10 110 00111 01 Itnly. Provincia 01-
terior 1100 110 province beyond 110 Alpa, and 110 00100 ee thet called
0101110010 or 000100 010010010800 000. 1.’1“10 town 01 Ocelum 000011-
0010 01 110 vary 1001 01 110 Alpe

18 1..1110001100.800000.6,01110100100100.

4. negamm. The 000100 10 om ie need with verba which enpreae
100110010001000.80οΖ.0668,8;11100101,Ρν.101ν.368’11

6. 110 00, &c 6000100100100,0110110110011οι11010001000011001,
-Omm' tempore, i. 0 ever since their having formed 00 01110000 with 110
Remini. The Aedui had 1000110 earliest among 110 Gallie tribea to 00-

101 1010 friendly relations with 110 Romana, and had always 1000 dietin-

guiahed 101 their 1110010110 and deenen—Menoe 0000 . , . . 01 000 debete,

rint. Aa 01011100 0000 depende on a 1101011001 pree, ite time ia 110101 110

0100011. (800100180268.) Regularly 110 0100011. 10 followed by the

imperl.; but in cleuaee with 01, containing 0 conclusion, the 1101011001

peri. 10 aleo properly placed· instead 01 1101100011. See Krehe'e Guide,
t. Eorum 101001. Α. and 110108, (6.)

8· (211⁰ 1011111. Ambarri qnoque. 'Phe reading vedeo 101000-
dendorp and clinare 1001001001 1001001010ιίοἰ Ambarri, oecaeaorii, 600,
According 10 1110 lection, 110 Ambarri were 001 detinet irem, 101 belonged
and were related 10 110 Aedui.

0000000001. Friende or allice, engaged mutually 10 support and
000101 each 01101.

ll. ’111000 11100101ιο10.00100010011 0011 01 their punctione 1100
001000,1.0001100011101001110111000

 

 

