400

collocare, p. 01, 07.

commentarii. Soofintpngeoi nmen.
compendium, p. 149, 18.
comprehendo, p. 98, 30.
Gomfimtre, (sor finum) μ47,35.
Gonjurm, p 130, 3.

Comitre, p. 87, 4.

Gmaiiie, pum, 11.

conventui, p 40, 8.

Copiae, p. 07, 10.

Corona, (ωο vendere.) p 63, 17.
Gom ventus, p. 88, 05.

cuum . . . inmanitas, p. 13, 6.
Gumue, p 108, 8.’

Caniculae, p 05, 04.

D.

Decumo, p. 04, 1“.
Dediticii, p. 05, 30.
Dementia, p 74, 11.
Deponent verbs in ι panim 000110,
p. 156, 32⁴3 165, 0
Deprecator, p. 17, 10.
Detrimentoeum, p. 144, 051
Dimemm, p. 00, 00
Dic, p. 119, 17.
Divitiacum, p 00, 10.
υπιῑᾱιε, p. 117, 14.
·Ducere uxorem, p. 17, Ῐ5.

Ε.

Ephippium} p. 70, 01.
mmmm 101, 05.
Emeda or eemdmmp 70, 10.
Empti, p. 159, 3.
Exanimmuo, p 30, m.
Excittre, p. 100, 6.
Expeditne, p. 38, 5.
Ετρήπιὲη vocem, p 08, 08.
Expromm vocem, p. 08, 08.

F.

Factam. p. 07, 11.
Faiou mrim, p 60, 04 3' fio, t.

mm m m Nom..

Familia, p. 15, 15.
Fae, p. 38, 04.
Mittam 70, 17.
Fimiri p. 101, 37.
Fietuca, p. 76, 10.
Flagitare, p. 00, 10.
Funera jueta, p 100, 1.

(t.
am, μ 57, ³9.

. (tatem, p. 50, 9.
¹Giame, p. 103, 10.

Gravitas, p. 70, 30-
Gubernator, p. 59, 30

Η.

Harpigo, p 106, 08.

Hiberna, p. 40, 6.

-—- trina, p. 107, 37.
Hispania, citerior, p. 00, 10.

Hora, (prima, monada, ize..) μ 05, 5.
Horridus, p. 91, 38.

Hospitium, p. 07, 03 3 37, 1οζ

LJ.

tactura, p. 116, 03.
Inpedimenta, p. 48, 14.
Imperium, p. 15, 4

Ιιιάἰοιῑίνο aster mni qui, p. 73, 7. ··
infinitivo for gerund, p. 141, 34
inimicus, p. 96, 6.

Imigm, p. 23, 2³3 50, 8.
lustramentum, p. 103, 29:
Interam, p 117, 15.
Iracundia, p. 08, 9.

Itius portus, p. 80, 01.

Jugum, (mm) p 10, 00.

Jue, p. 40, 04.

1..

Labicum, Τ, 17,06; mm
tumampl ,00 ·

 

