1100ου101011 mnil-

(1.

Cabillonum town 01 the Aedui 0111110 river Areu now cheleon-sur-
Seonn.

00111101, n poople 1111110 0011111 0160111, in 10 Puyo 110 Quotoy.

1100011011, originally 0 peopln 01 Germany, dveit 111 Gallia Belgica, 111 tho
noighborhood 01 Lingo.

Geletee, nGollio 000010 in 1110 0011110001 01 normann, in 11ιο neighborhood
010001.

(1111111101, 0 000010 01 Spain, in Bisoay.

Cantium, n (11011101 111 the 0001110001 01 11ιί1οιος now Kont,

0010100, 0101111 in 1110 000111 01 (110111,οη 1110 Atax, (110110) nnd on 1110
rond between N orbo Martius ond Tolooe3 now 001000011ηο

(1011101000 Gallio pooplo in 01100110.

00001, 0 000010 111 tho 0001110011 01 Britain

Caturiges, 0 Gallio ponplo 111 1100011111.

0011011110,11100111011101111110 0001110001 01 60111 now tho 66100000

0111110,00110.800013,3;26,25.
Cenimagni, 0 poopl'o' ιιι Britain, 111 tho 0011111100 01 Suffnlk, Norfoik, nod

Cambridgonhiro.
Cenomani. See Aulerci ' “
0011101100.1.Α peoplo 1111110 neighborhood 01 1110 Alps. 2 Α poople 111
Gallio 1301010οβ 111 Wootem Flandore.
Ceutrones, 0000010 01 Belgio Gaul. ’

’ 01001110,00001ι1100,1 tango of monntoins in tho Gallio provinno 11001 01

tho 111000, 1000101100 110 Arverni from 1110 Helvii.
0111111001, 0 pooplo 01 Gormnny, between 110 Visurgis (Weoer) 01111110
θὶηιδῒέῗῖᾈὲῗὲῗοθῗιιίςὶιιώῌ inhnbiting 1110 north 01 Germany, 01, 0000111100
10 others, Jntland. See p. 29, 12.
0010011100, 0 pooplo in 1110 0011111 01 Geni, in Gnsoony.
(1111111111 Germanic pooplo in Gnllin 11010100,οῃ 1110110111 1101111 01 the
Corioliioloeliiniiiniiioeoi tho Armorio 011100 01 Gaul, in modom Bnttany.

D.

Doni, 1110 1010111001001 Dacia, 0 country oomprieing tho-modom ’1100ογ1-
‹ 101110, Μο1110110, ond 1101100110.

Danubius, 1110111011)ηοὴο

1111011100 101111Ι ιιι nn island· 111 1101100110, f 10110 ς) 11011 Decius.

, Diablintes fleo 11111111.

Dubio, 1110 noune. 0 river which 0οι1100 11001 11101101 ,1010 nnd foll· 1010 nio

noni‘naiiiosiiiiiimorn Romi, 0 1011001- 111,0,11,0101; now Rham

 

