2¹1⁰ nonus. ⁸

ἱῖὀοί oompntotiouintntod by Tacitutohovobmfonmd by dno 0101011 4
Germano .Oompnro 0100 tho seriptum! expressions in 1110 beginning 01
aenan

13. 1111111111, i. 0. definiunt, “ they dofine or computo?

20. ut noctem 11100 subsequatur, i. 0. thoy began thou tockoning
with tho night instead 01 tho day, oonuting from mot 10 mmet, und not
nom 0111110 10 1011100, .

33. Polum, openly, i. 0. publioly‚ in public.

28. conuuuenm ratio 1010111, “ o joint account 10 kept!

2⁰. Fructus, ‘⁶ interest! .

34.11 seruilem . . . . habent· Among tho Romano 010101 only
11010 0110011101 by tortum citizens gnvo evidence upon 0011

36. Si compertum 001, i. 0. if tho suspicion iooo1ifirmod,vin. 1101110
11110101 0011011 1101100111 011110 11011111. ·

36. Pro uultu, “ considering tho manner in which the Gauio iivo.’'
See Book IV. 33 11 eei copton domnorum

31. vivis oordl 111000, “ 10 have boon doatto thom whou living.'’

33. Supra huno memoriam, i. 0. 101 long before 110 timo 01 whioh
wo have any recollection. (Schmitz.)

120 1. lustin funeribus· The justo sonoro 11010 tho iunoni ritus,
whioh by tho iawo of roligion thoy were bound to potiorm.

3. commodius, i. 0. 101101 or more 1111011111, viz. 11101 other 010101.

4. 11111111, fon eonditum.

¹1. Imperitos, ‘¹ inexpurionood,” i. 0. in publio offaim'

11. Per 0010111110. The prepoeition relatos 10 tho way ond muunor
u well 01 the timo of doing any thing. Oudendoqu 10100 por 0010111010,
per hiemem. ond similar expressions.

13. Neque sacrificiis 01111011, “nor ure thoy munh given 10 oneli-
ficos!

16. Vulcanum τ. “ 1103Ι 11 io thio olemont personified.

16. No . . . . nempenmt. Tacitum-who io much better authority,
contradicto thio 0101011011 (Seo De Moribus Germ 9.) Caesar, says
101100ιο1111 00111010 100110001οά, oo ho pnsood only a sow doyo
within tho limito 01 Gennany.

18. Ab parvulis . . . . 0101011, “ from nfanoy thoy uro inurod 10
labor ond fatiguo.”

13. 1111111111, “ ohostoss’ or “in on nummiod condition?
¹ 21. intra . . . . vicesimum, i. 0. “ bosono 110 1101110111 your.’'

2³. Promotou, i. 0. without any distinction of sex or nge.

24. 1110101111. Ἰ110011010000 oro naid by some to havo boon n
pecudia kind 01 dress, covoring 110 shouldoro and 110001 down 10 tho¹
11011011, while others 1010101101 10110 tho numo 01 tho 10111001, und
tegumento rhenonum 110 skins 01 those animuin Tho 101101 sonmo 10 bo
’11010 probobio, ond tho meaning therefore iot “they cover 111011 bodio·
either with tho ontiso sinin 01 tho roiudoor, or with osott 01 opion (panio
immuto) modo 01110 munsunthi? (Schmun.)

 

