ΙΙΙ. INDEX ΤΟ THE 1101118.

A.
Ab, (“ai the distance oi,’') p. 44,

line 23.
Acies, p 24, 11.
Acin duplex, p. 66, 25.
Acies triplex, p. 38, 1.
Ad = apud, p 127, 23.
Admaifcrciri, p. 153, 32.
Adulescente, pas, 13.
Aedui, p 18, 5
deputari, p. 120, 37.
Aee, p. 82, 8.
Agger, p. 46, 31.
Alces, p. 122, 14.
Alii, (without alii following) p. 17, 5.
Auobriga, p 16, 3. Ι
Ambacii, p. 118, 24. “
Amphora, instance oi, p. 88, 1.
. Anceps, (praelium,)p.25,1; 164, 5.
Anima, p. 127, 30.
Animum advertit, (ior animadver-
tpr6
Animus, mens, p 64, 35.
Annonam, p. 89, 20.
Amo diem, iim. Kalendas, p. 16, 11.
Απῐωσιένο, p. 133, 18.
Aqua. . . interdicire, p. 129, 35.
Aquila, p 80, 2.
Arar, p. 18, 17.
Arm, p. 54, 10.
Ama, p. 62, 14.
Anmmmta, p 62, 28.

B⁹.

Baliarum 44, 17.

Belgae, p. 13, 2.

Boe, p. 122, 9.

Bridge over the libiae, place ut
which it was mado, p. 76, 6.

Britain, dato oi Caesar’s landing in,

Britain, date oi Caem’n leaving, p.

Ι Bruma, p 91, 24. “

Ο.

Caesar, L, p. 158, 30.
Calones, p. 51, 5.
Currus or carrum, p 14,Ι 29. '

. Caetra, p. 18, 24.
’-- navalia, p 94, 29.

--· demuma, p. 150, 35.

Causa, (ustor active verbs,) how ox·
prmod, p. 25, 22·

Ueliae, p. 13, 3.

Camere . . . 111, p. 128, 9.

Oenius, p. 26, 23.

Centurio, p. 31, 38.

Omns, p 162, 6.

Cimbri, p 29, 12.

circummunitus, p. 53, 25.

clodius, Ρ, p 130, 2.

cognoscere, p. 154, 10.

cohors, p. 43, 37.

 

