300111. - loo

31. Dinaret- For 11110 nee 01 1110 conjunctive 11111 11100, nce A. unffi
S 1266, ³, (lael paragraphi-Ut ejus, i. 0. (1000010. -

33. vultum 11113010, “compone 111011 0000ιο00100,” 1. 0. onumen
cheerful appearance 01 demeanor.

36. noue 0011110, abiae 01 place, 1111110111 0 prepoeitiou—Teeta·
11101110, “ 111110” Consule Anthou'o Smith'a 1111100] Greek 0111110111.
Antip. pp ooo-965.

38. centuriones, ‘¹ centurione ;” properly commandere of a hundred
11100. There 11010 eixty centurione in e legion, eud according ae 1110
strength 01 the legion varied from about three ιο nix thousand, lhe
numbers 11111010 0011111100’1001111110111 would vary in proporticn from
0110οι fifty io a hundred. See Anthou'e Smillr'e 111019.οῙ 1110011 ond
110111 1111ιί0. p. &il-Quique ε ei qui. 'l'he decurione oi the 001-
alry aro meent: 000 note p. 24, line le-Equitutu icr equitatui, the
110ιί10.

3. Rem frumcntarlanr· 'l'lrie accuaaliveiea construction adopted32
110111 the Greek, 1110010 it iovcry commou3 the ordinary Latin 001101100-
tion would be, 001 ot ree frumentaria 00110 menende supportari puroet.
(001010.)

4. ninere...,.ut, 110. See 110011,Ρ1.11111.91

11. 1111011100, “obedient’‘

11. omniurn ordluunr, i. 0. 01 ull rurdrn 01 vada. There were
thirty maniplos or campanies in 0 legion, and three in o 0011011 Aa the
maniplos dstered in rank, eo 0100 ilie centurione 1101001 different puden.
See nuder reference above, p. ³1, 110018. Ordinnrily 00000110 01 war
0011011101 only 01 ihc 00110111, the legati, tribunae, end centuriones primipili,
or primorum ordinum, of ile fisci centuriae.

11. sibl quaerendum eut cogitandum, ‘⁴ 11101 ie 1100 their place ·
tc inquire 01 0011011101.”

111. semonnia, 0110101001.5111110111001001011111 ’11110101
only tlre year before ’

18. De aua . . , . lpeiue, “oi their 0111 valor, 0101 Caenar’e 101011·
iul oere’'

13. 110011111....ιιο110111110, “lhotalriol had beenmudeoithio
enemy,” 110.

30. cimbrii, 110. See 11010, p. 11100 12

22. Videbatur. Tiro 1100 01 ilua indicative 1101οω 01 the subjunc-
1110 1011οι00 a transition from tho indireci ιο ihc direct ducum-Nuper,
i. 0. eboui 1011110011 10010 before

2³. Servili tumultu· 000001 101010 ιο 1110101 01 the gladiatore
under 1110 conduci 01 Spartacu- For 0010101 years lirin mixed army 01
gladiatore, 010100, 0111111110, (10 the number, it 100011, 01 mooun) 0011101
10100111ιί01 0101 some 01 tire finan districte 01 Italy. 'l'lroy 11010, et luet,
defeated entirely by Croesus with 1110 nid 01 Pompey, B. G. 72. See Ar·
nold'e later Rornae emammaaltl,pp152,159‚ lfflae-Tssmsslm ’ῙῚΙΘ

10111110 applied ιο eny war carried on in Italy. See Rnnub, 145.-Qm,

 

