a neon· ’70 ‘int Nom.

Legati, p. 17, 99. Ρ,
Legatos propraetore, p. 939. ’
laepia, p 16, 18. Pogon, p. 30, 34
Lex, p. 42, 24. Palma, p. 122,11.
Libetur, (liortiia,eoiieoea,)p166, Parentare, p 137, 39.

37 Partiaiple in doe,p 110, 1.
Liatri, p. 21, 21. ' Pellio, p. 68, 19.
Liiirem, p 169, 31. Perfoga, tranasogo, pe 64, 4.
Litterae Graecae, 1196, 14; 105, 97 Phalanx, p. 24, 18.
Loca, aliena, p. 90, 8 Potae, p. 97, 10.
-, eoa, p· 90, 8. Pilum, p. 24, 93.
lorica, p. 169, 5. -- morale, p. 109, 14.

Lama aava, p. 38, 94. Pinnae, p 109, 15.
Piumbom albam, p. 91, 7.

Μ. Portoria, p 21, 193 56, 6.

Poaitive, in senx os comparative,

Maetrta, maetrtee, p 160, 99. p 114, 21·

Molaria, p 63, 9. Prae, (with comparativo) p 28, 30.

Motoro, p. 25, 9. Praefectura, p. 59, 8.

Matree familiae, p 38, 91. , Primoptloo,p 51, 96 ·

Meae, p. 64, 35. Principotot, p 14, 36.

Merendae, p. 119, 1. Promml, p. 65, 3.

Milites tumultuarii, p. 130, 3. Proelium, p 13, 123 38, 90.

Modeetio', p. 15³, 13. Prohibere, p. 116, 2.

Moenia, p. 44, 5. Propinquitae, p. 42, 37.

Matralia, p. 168, 1. ’ Propraetar, p 93, 9.
Propagaator, p. 141, 30.

Ν. Provincia nootra, p. 1³², 1.
citerior . . . ulterior, p. 17,

Nautae, p. 59, 36. 36.
Naoee longae, p. 59, 34. Q.
Ne...noa = ot, p. 105, 14.

Negotiatoree, p. 131, 99. (29966107, p· 38, 39.
Neque . . . et, p. 139, 5. Quom» 111111 patiore, p 199, 19

Nos& gugelmo aare modo aaa,)p 01411ρῦ1ῧὲὴέ 9061911196 ⁰f ⁸ 916960,
. · r ·

Nobe’resp 17, 15. R,

Numidae, p. 44, 16.

Ratio, p 17, 5
0, Redigtre iro prooineiom', p 36, 18
· Religio, p 88, 10 ; 197, 15.

Obttoe, p 53,18. Beroea, p. 59, 35.
Oeeorrtre, p. 137, 16. Repetition oi o noun with tho rela-
Offendtre, p. 196, 33. ἢ tivo, p 15, 36
oroo,p84,o Rea, (inpium horr arod,p26, 18
ordinae, (omnm) p. 39, 3. Butribtre, p· 34, 18

 

